#
# SPDX-FileCopyrightText: Copyright 2023 Andreas Sandberg <andreas@sandberg.uk>
#
# SPDX-License-Identifier: Apache-2.0

source [find interface/stlink.cfg]
transport select hla_swd
source [find target/stm32f4x.cfg]

reset_config srst_only
