#
# SPDX-FileCopyrightText: Copyright 2023 Andreas Sandberg <andreas@sandberg.uk>
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_GPIO=y

CONFIG_LOG=y

CONFIG_SPI=y
CONFIG_LED=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_WORKQUEUE=y

CONFIG_USB_DEVICE_VID=0x1209
CONFIG_USB_DEVICE_PID=0x0001
CONFIG_USB_DEVICE_MANUFACTURER="andreas.sandberg.uk"
CONFIG_USB_DEVICE_PRODUCT="RF Chameleon"
CONFIG_USB_DEVICE_SN=""
CONFIG_USB_SELF_POWERED=n
